('D:\\CodingFolder\\Github\\PyThonSelfStudy\\build\\6.복권번호생성\\6.복권번호생성.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\CodingFolder\\Github\\PyThonSelfStudy\\build\\6.복권번호생성\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\CodingFolder\\Github\\PyThonSelfStudy\\build\\6.복권번호생성\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\CodingFolder\\Github\\PyThonSelfStudy\\build\\6.복권번호생성\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\CodingFolder\\Github\\PyThonSelfStudy\\build\\6.복권번호생성\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\CodingFolder\\Github\\PyThonSelfStudy\\build\\6.복권번호생성\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\CodingFolder\\Github\\PyThonSelfStudy\\build\\6.복권번호생성\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\CodingFolder\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\CodingFolder\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('6.복권번호생성',
   'D:\\CodingFolder\\Github\\PyThonSelfStudy\\6.복권번호생성.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\CodingFolder\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python311.dll', 'D:\\CodingFolder\\Python\\python311.dll', 'BINARY'),
  ('_lzma.pyd', 'D:\\CodingFolder\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\CodingFolder\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\CodingFolder\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\CodingFolder\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\CodingFolder\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\CodingFolder\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\CodingFolder\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\CodingFolder\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libssl-1_1.dll',
   'D:\\CodingFolder\\Python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\CodingFolder\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\CodingFolder\\Github\\PyThonSelfStudy\\build\\6.복권번호생성\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
